server {
  listen 80;
  error_page 500 502 503 504  /50x.html;
  root /usr/share/nginx/html;
  server_tokens off;
  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/js application/javascript;
  gzip_static on;

  include /etc/nginx/snippets/general-security-headers.conf;
  include /etc/nginx/snippets/string-replacement.conf;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 30d;
  }

  location ~* \.(css|js)$ {
    expires 7d;
  }
  
  location ~* \.(htm|html)$ {
    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    include /etc/nginx/snippets/general-security-headers.conf;
    if_modified_since off;
    expires off;
    etag off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
  }

  location /heartbeat {
    return 200 'alive';
    add_header Content-Type text/plain;
  }
}